<!--index.wxml-->
<view class="page">
  <view class="join" wx:if="{{isLogin}}">
  <image wx:if="{{userInfo}}" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
  <form bindsubmit="join">
    <input name="room" placeholder="房间名（默认：Lobby）" />
    <button form-type="submit">加入</button>
  </form>
  </view>
  <view class="login" wx:if="{{!isLogin}}">
    <button
      open-type='getUserInfo'
      bindgetuserinfo="getWebSocketAuth"
    >
      登陆
    </button>
  </view>
</view>
