page,
.page {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.room-list {
  margin: 20rpx;
  font-size: 24rpx;
}

.room-list picker {
  display: inline-block;
  color: red;
}

.room-list button {
  display: inline-block;
  height: 48rpx;
  font-size: 24rpx;
  padding: 0 10rpx;
  margin: 0 10rpx;
  vertical-align: middle;
  line-height: 48rpx;
}

.room {
  position: relative;
  display: block;
  box-sizing: content-box;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.room .name {
  display: block;
  position: relative;
  width: 100%;
  height: 50rpx;
  margin: 20rpx;
  font-size: 24rpx;
}

.uesrname {
  color: red;
}

.message {
  display: block;
  position: relative;
  /* width: 100%; */
  height: 70%;
  margin: 20rpx;
  overflow-y: auto;
}

.message view {
  line-height: 64rpx;
}

.msgForm {
  position: fixed;
  /* width: 80%; */
  left: 0;
  right: 0;
  bottom: 20rpx;
  margin: auto 20rpx;
}

.msgForm input {
  margin: 20rpx 0;
}

.new-user {
  font-size: 24rpx;
  color: red;
}

.exit-user {
  font-size: 24rpx;
  color: #777;
}

.chat-message {
  font-size: 24rpx;
}

.chat-message.right {
  text-align: right;
}

.chat-message image {
  vertical-align: middle;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin: 10rpx;
}