page,
.page {
  height: 100%;
  width: 100%;
}

.join {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40rpx;
}

.join form {
  width: 60%;
  height: 200rpx;
}

.join form input {
  margin: 20rpx 0;
}

.join .userinfo-avatar {
  width:128rpx;
  height:128rpx;
  margin:20rpx;
  border-radius:50%;
}

.join .userinfo-userName {
  width: 600rpx;
  margin: 0 0 20rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
}

.join-panel {
  width: 100%;
  padding: 30rpx 20rpx;
  background-color: #fff;
}

.join-room {
  display: flex;
  padding: 0 20rpx;
}

.join-room > view:nth-child(1) {
  display: flex;
  flex: 1;
  min-width: 0;
}

.join-room > view:nth-child(2) {
  display: flex;
  flex: 2;
}

.join-room > view:nth-child(2) input {
  width: 100%;
}

.join-room > view:nth-child(2) picker {
  flex: 3;
}

.join-room > view:nth-child(2) picker ~ view {
  flex: 1;
}

.join-room > view:nth-child(2) .picker {
  width: 400rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.picker-hint {
  color: #777;
}

.picker ~ .weui-cell__ft_in-access {
  margin-top: -20rpx;
}

.join-action {
  margin: 20rpx 20rpx 0;
}

.login {
  position: absolute;
  width: 90%;
  height: 100rpx;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  font-size: 40rpx;
}
