<view class="page">
  <view class="room">
    <view class="room-list">
      房间：
      <picker bindchange="bindPickerChange" value="{{roomIndex}}" range="{{roomsList}}">{{room}}<button>选择</button></picker>
    </view>
    <view class="name">
       用户：<text class="uesrname">{{userInfo.nickName}}</text>
    </view>
    <view class="message">
      <block wx:for="{{message}}" wx:key="unique">
        <view
          class="new-user"
          wx:if="{{item.type == 'join'}}"
        >
          【System Message】: {{item.nickName}} {{item.value}}
        </view>
        <view
          class="exit-user"
          wx:if="{{item.type == 'exit'}}"
        >
          【System Message】: {{item.nickName}} {{item.value}}
        </view>
        <view
          class="chat-message right"
          wx:if="{{item.type == 'message' && item.isSelf}}"
        >
          <text>{{item.value}}</text>
          <image src="{{item.avatarUrl}}"></image>
        </view>
        <view
          class="chat-message left"
          wx:if="{{item.type == 'message' && !item.isSelf}}"
        >
          <image src="{{item.avatarUrl}}"></image>
          <text>{{item.value}}</text>
        </view>
      </block>
    </view>
    <form class="msgForm" bindsubmit="send">
      <input
        name="message"
        placeholder="消息"
        value="{{inputValue}}"
      />
      <button form-type="submit">发送</button>
    </form>
  </view>
</view>
